# AppReact

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appreact/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/duoshouji/appreact/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: demo.keystore  keystore.txt
app/: app.js
app/actions/: channel.js  detail.js  flow.js  index.js  prefetchImage.js  recommend.js  search.js  user.js
app/assets/html/: forHtml.js  photo.html  photo.js
app/assets/stickers/: index.js
app/components/bar/: ConfirmBar.js
app/components/button/: Button.js  PhoneCodeButton.js
app/components/camera/: CameraRollView.js  PhoneLib.js
app/components/channelTabBar/: index.js
app/components/flow/: index.js
app/components/loading/: index.js
app/constants/: StorageKeys.js  actions.js  colors.js  configs.js  images.js
app/pages/: navigator.js
app/reducers/: detail.js  draftNote.js  flow.js  home.js  index.js  notePhotos.js  prefetchedImages.js  recommend.js  search.js  user.js
app/store/: configureStore.js
app/utils/: common.js
ios/AppReact/: AppDelegate.m  Info.plist  main.m
ios/AppReact.xcodeproj/: project.pbxproj
ios/AppReactTests/: AppReactTests.m
view/login/: ForgetPasswordPage.js  LoginPage.js
(+76 files in other folders)
